{
  "ConnectionStrings": {
    "DefaultConnection": "Server=NıTRO-AN515-57;Database=DbSale;Trusted_Connection=True;TrustServerCertificate=True;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
